<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
<!--    <link rel="stylesheet" href="assets/css/prettyPhoto.css">-->
    <title></title>
    <base href="">
    
  </head>
  <body>
    <div class="topo">
    <div class="container">
        <div class="line-top">
           <div class="tam-viki">
            <img src="../src/images/viking-logo.png" class="img-responsive viki">
            </div>
            <p class="lead">(47) 3249 .5055</p>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Navegação alternativa</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                       <div class="tam-logo">
                        <img src="../src/images/logo-dicave.png" alt="DICAVE VOLVO" class="logo img-responsive">
                        </div>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="empresa.html">A EMPRESA</a></li>
                        <li><a href="seminovos.html">SEMINOVOS</a></li>
                        <li><a href="regioes-atendidas.html">REGIÕES ATENDIDAS</a></li>
                        <li><a href="fale-conosco.html">FALE CONOSCO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>

<div class="container-fluid fundo-blue">
   <div class="container">
        <div class="barra-blue">
                <p class="texto-blue">SEU SEMINOVO VOLVO ESTÁ AQUI</p>
        </div>
    </div>
</div>

    

<div class="fundo-busca">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3">
                        <span class="glyphicon glyphicon-filter filter" aria-hidden="true"></span>
                        <p class="busca-semi">BUSQUE SEU SEMINOVO</p>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-hide-busca">
                            <form>
                                <div class="form-group">
                                    <select class="form-control input1">
                                        <option>Marca</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input1">
                                        <option>Modelo</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input1">
                                        <option>Preço</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input2">
                                        <option>Ano de</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input2">
                                        <option>Ano até</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-default btn-alt"><img class="img-lupa" src="../src/images/lupa.png" class="img-responsive"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section style="margin-bottom:4px;">
    <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            
            <div class="item active" id="carousel-item-0">
                <div class="item-img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="carousel-caption">
                                <h2>Texto do Banner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus unde numquam velit hic nisi mollitia adipisci, enim fugiat perferendis deleniti blanditiis illo nemo aut saepe labore et voluptatum placeat!</p>
                                <button class="btn btn-default">Botão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item " id="carousel-item-1">
                <div class="item-img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="carousel-caption">
                                <h2>Texto do Banner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus unde numquam velit hic nisi mollitia adipisci, enim fugiat perferendis deleniti blanditiis illo nemo aut saepe labore et voluptatum placeat!</p>
                                <button class="btn btn-default">Botão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item " id="carousel-item-2">
                <div class="item-img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="carousel-caption">
                                <h2>Texto do Banner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus unde numquam velit hic nisi mollitia adipisci, enim fugiat perferendis deleniti blanditiis illo nemo aut saepe labore et voluptatum placeat!</p>
                                <button class="btn btn-default">Botão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item " id="carousel-item-3">
                <div class="item-img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="carousel-caption">
                                <h2>Texto do Banner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus unde numquam velit hic nisi mollitia adipisci, enim fugiat perferendis deleniti blanditiis illo nemo aut saepe labore et voluptatum placeat!</p>
                                <button class="btn btn-default">Botão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item " id="carousel-item-4">
                <div class="item-img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="carousel-caption">
                                <h2>Texto do Banner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus unde numquam velit hic nisi mollitia adipisci, enim fugiat perferendis deleniti blanditiis illo nemo aut saepe labore et voluptatum placeat!</p>
                                <button class="btn btn-default">Botão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item " id="carousel-item-5">
                <div class="item-img"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="carousel-caption">
                                <h2>Texto do Banner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus unde numquam velit hic nisi mollitia adipisci, enim fugiat perferendis deleniti blanditiis illo nemo aut saepe labore et voluptatum placeat!</p>
                                <button class="btn btn-default">Botão</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        
        <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>

        <ol class="carousel-indicators">
            
            <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
            
            <li data-target="#main-carousel" data-slide-to="1" class=""></li>
            
            <li data-target="#main-carousel" data-slide-to="2" class=""></li>
            
            <li data-target="#main-carousel" data-slide-to="3" class=""></li>
            
            <li data-target="#main-carousel" data-slide-to="4" class=""></li>
            
            <li data-target="#main-carousel" data-slide-to="5" class=""></li>
            
        </ol>

        <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
        
    </div>

    <section class="carousel-context">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-3 pull-right">
                    <form action="" id="quote-form" class="highlight-form">
  <h2 class="form-header">Cotar Agora</h2>
  <div class="form-group">
    <input placeholder="Nome" class="form-control">
  </div>
  <div class="form-group">
    <input type="email" placeholder="E-mail" class="form-control">
  </div>
  <div class="form-group">
    <input type="phone" placeholder="Telefone" class="form-control">
  </div>
  <div class="form-group">
    <input placeholder="Cidade" class="form-control">
  </div>
  <div class="form-group">
    <select name="" class="form-control">
      <option value="">Modelo</option>
    </select>
  </div>
  <div class="form-group">
    <textarea name="" id="message" placeholder="Mensagem" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Enviar agora</button>
</form>

                </div>
            </div>
        </div>
    </section>
</section>

<div class="fundo-busca">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline center-certo">
                    <li><img src="../src/images/certo.png" class="certo-img"> <div class="certo">GARANTIA</div></li>
                    <li><img src="../src/images/certo.png" class="certo-img"> <div class="certo">PROCEDÊNCIA</div></li>
                    <li><img src="../src/images/certo.png" class="certo-img"> <div class="certo">VALOR DE REVENDA</div></li>
                    <li><img src="../src/images/certo.png" class="certo-img"> <div class="certo">DISPONIBILIDADE</div></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <p class="frase-home">Confira nossa lista de caminhões seminovos</p>

    <div class="col-sm-12">
        <div class="row">
            <div class="lista-truck">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="block">
                        <div class="tam-lista-semi">
                            <img src="src/images/truck-semi.png" class="img-responsive center-block" width="255" height="172">
                        </div>
                        <p class="nome">VOLVO FH 440</p>
                        <div class="lista-info-semi">
                            <ul>
                                <li>2013</li>
                                <li>45.000 km</li>
                                <li>Automático</li>
                                <li><span>R$ 38.000,00</span></li>
                            </ul>
                        </div>
                        <a href="seminovo-detalhe.html" class="link-semi">VEJA MAIS DETALHES</a>
                    </div>
                </div>
            </div>
            
            <div class="lista-truck">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="block">
                        <div class="tam-lista-semi">
                            <img src="src/images/truck-semi.png" class="img-responsive center-block" width="255" height="172">
                        </div>
                        <p class="nome">VOLVO FH 440</p>
                        <div class="lista-info-semi">
                            <ul>
                                <li>2013</li>
                                <li>45.000 km</li>
                                <li>Automático</li>
                                <li><span>R$ 38.000,00</span></li>
                            </ul>
                        </div>
                        <a href="seminovo-detalhe.html" class="link-semi">VEJA MAIS DETALHES</a>
                    </div>
                </div>
            </div>
            
            <div class="lista-truck">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="block">
                        <div class="tam-lista-semi">
                            <img src="src/images/truck-semi.png" class="img-responsive center-block" width="255" height="172">
                        </div>
                        <p class="nome">VOLVO FH 440</p>
                        <div class="lista-info-semi">
                            <ul>
                                <li>2013</li>
                                <li>45.000 km</li>
                                <li>Automático</li>
                                <li><span>R$ 38.000,00</span></li>
                            </ul>
                        </div>
                        <a href="seminovo-detalhe.html" class="link-semi">VEJA MAIS DETALHES</a>
                    </div>
                </div>
            </div>
            
            <div class="lista-truck">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="block">
                        <div class="tam-lista-semi">
                            <img src="src/images/truck-semi.png" class="img-responsive center-block" width="255" height="172">
                        </div>
                        <p class="nome">VOLVO FH 440</p>
                        <div class="lista-info-semi">
                            <ul>
                                <li>2013</li>
                                <li>45.000 km</li>
                                <li>Automático</li>
                                <li><span>R$ 38.000,00</span></li>
                            </ul>
                        </div>
                        <a href="seminovo-detalhe.html" class="link-semi">VEJA MAIS DETALHES</a>
                    </div>
                </div>
            </div>
            
            <div class="lista-truck">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="block">
                        <div class="tam-lista-semi">
                            <img src="src/images/truck-semi.png" class="img-responsive center-block" width="255" height="172">
                        </div>
                        <p class="nome">VOLVO FH 440</p>
                        <div class="lista-info-semi">
                            <ul>
                                <li>2013</li>
                                <li>45.000 km</li>
                                <li>Automático</li>
                                <li><span>R$ 38.000,00</span></li>
                            </ul>
                        </div>
                        <a href="seminovo-detalhe.html" class="link-semi">VEJA MAIS DETALHES</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fundo-blue">
   <div class="container">
       <p class="title-dez">TOP 10 Dicave Viking<br>
       <span>Os modelos mais buscados no portal</span></p>
       <div class="lista-dez">
       <ul class="list-inline lis">
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
           <li><img class="img-truckp img-responsive" src="../src/images/truckp.png" ><span>F-350</span></li>
       </ul>
       </div>
    </div>
</div>



<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/index.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/index.css">
</noscript>
 
    
<div class="fundo-rodape">
    <footer>
        <div class="container top-line">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="row">
                            <h2 class="title-footer">Acesso Rápido</h2>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Institucional</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>A Empresa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Seminovos</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Lista Completa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Regiões Atendidas</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Top 10</li>
                                            <li>Lista Completa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Fale Conosco</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Fale Conosco</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <img src="../src/images/face.png" class="face">
                    </div>
                </div>
            </div>

            <div class="col-sm-12 ">
                <div class="row tab-nav2">
                   <div class="tab-nav22  cor-fundo clearfix" style="margin-top:50px">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4 active">
                           <div class="row">
                            <a href="#tab3" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000<br>
                                Vendedor: Ilson (47) 9220 1686                                  
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab4" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab5" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                    </ul>
                    </div>
                    <div class="tab-anchor"></div>
                    <div class="tab-content2" id="tab3">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.621864236142!2d-49.05976108534991!3d-26.91549339980205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18bebdde00c9%3A0xe6ce8f34288899c1!2sR.+Itaja%C3%AD%2C+625+-+Vorstadt%2C+Blumenau+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400159934" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab4">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab5">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!------------------------------>
                    
                    <div class="tab-nav22 cor-fundo clearfix" style="margin-top:50px">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                           <div class="row">
                            <a href="#tab6" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000 <br>
                                Vendedor: Ilson (47) 9220 1686                               
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab7" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab8" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                    </ul>
                    </div>
                    
                    <div class="tab-content2" id="tab6">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.621864236142!2d-49.05976108534991!3d-26.91549339980205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18bebdde00c9%3A0xe6ce8f34288899c1!2sR.+Itaja%C3%AD%2C+625+-+Vorstadt%2C+Blumenau+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400159934" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab7">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab8">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!------------------------------>
                
            </div>
        </div>
    </footer>
</div>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
<!--    <script src="src/js/jquery.prettyPhoto.js"></script>-->
    
  </body>
</html>
