<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
<!--    <link rel="stylesheet" href="assets/css/prettyPhoto.css">-->
    <title></title>
    <base href="">
    
  </head>
  <body>
    <div class="topo">
    <div class="container">
        <div class="line-top">
           <div class="tam-viki">
            <img src="../src/images/viking-logo.png" class="img-responsive viki">
            </div>
            <p class="lead">(47) 3249 .5055</p>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Navegação alternativa</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                       <div class="tam-logo">
                        <img src="../src/images/logo-dicave.png" alt="DICAVE VOLVO" class="logo img-responsive">
                        </div>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="empresa.html">A EMPRESA</a></li>
                        <li><a href="seminovos.html">SEMINOVOS</a></li>
                        <li><a href="regioes-atendidas.html">REGIÕES ATENDIDAS</a></li>
                        <li><a href="fale-conosco.html">FALE CONOSCO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>

<div class="container-fluid fundo-blue">
   <div class="container">
        <div class="barra-blue">
                <p class="texto-blue">SEU SEMINOVO VOLVO ESTÁ AQUI</p>
        </div>
    </div>
</div>

    
<div class="fundo-busca">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3">
                        <span class="glyphicon glyphicon-filter filter" aria-hidden="true"></span>
                        <p class="busca-semi">BUSQUE SEU SEMINOVO</p>
                    </div>
                    <div class="col-sm-9">
                        <div class="form-hide-busca">
                            <form>
                                <div class="form-group">
                                    <select class="form-control input1">
                                        <option>Marca</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input1">
                                        <option>Modelo</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input1">
                                        <option>Preço</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input2">
                                        <option>Ano de</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <select class="form-control input2">
                                        <option>Ano até</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-default btn-alt"><img class="img-lupa" src="../src/images/lupa.png" class="img-responsive"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container top-line">
    <div class="col-sm-12">
        <div class="row">
           <span class="glyphicon glyphicon-chevron-down filter1" aria-hidden="true"></span>
            <h1 class="h1-pg">FILTROS</h1>
            <div class="col-sm-3 busca-borda">
                <form>
                    <p class="sub-busca">MARCA</p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value=""> hhhhhhhh
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">jbhbjbkjbkjb
                        </label>
                    </div>

                    <p class="sub-busca">MODELO</p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value=""> hhhhhhhh
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">jbhbjbkjbkjb
                        </label>
                    </div>

                    <p class="sub-busca">ANO</p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value=""> hhhhhhhh
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">jbhbjbkjbkjb
                        </label>
                    </div>

                    <p class="sub-busca">PREÇO</p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value=""> hhhhhhhh
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">jbhbjbkjbkjb
                        </label>
                    </div>
                </form>
            </div>

            <div class="col-sm-9">
                <div class="order">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-6 col-sm-6 lab-lista control-label">Ordenar resultados</label>
                            <div class="col-lg-6 col-sm-6">
                                <select class="form-control">
                                    <option>Relevância</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <label class="lab-lista">Mostrando 1 - 20 de 30 veículos</label>

                
                <div class="lista-truck">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="block">
                            <div class="tam-lista-semi">
                                <img src="src/images/truck-semi.png" class="img-responsive center-block" width="255" height="172">
                            </div>
                            <p class="nome">VOLVO FH 440</p>
                            <div class="lista-info-semi">
                                <ul>
                                    <li>2013</li>
                                    <li>45.000 km</li>
                                    <li>Automático</li>
                                    <li><span>R$ 38.000,00</span></li>
                                </ul>
                            </div>
                            <a href="seminovo-detalhe.html" class="link-semi">VEJA MAIS DETALHES</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>



<div class="fundo-barra-logos">
    <div class="container top-line">
        <div class="col-sm-12">
            <div class="row">
                <div class="barra-logos">
                    <p class="detalhes">Busque por marcas</p>
                    <img src="../src/images/logo-volvo.png" class="img-responsive center-block">
                    <img src="../src/images/logo-ford.png"  class="img-responsive center-block">
                    <img src="../src/images/logo-iveco.png"  class="img-responsive center-block">
                    <img src="../src/images/logo-benz.png"  class="img-responsive center-block">
                    <img src="../src/images/logo-volks.png"  class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
</div>



    
<div class="fundo-rodape">
    <footer>
        <div class="container top-line">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="row">
                            <h2 class="title-footer">Acesso Rápido</h2>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Institucional</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>A Empresa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Seminovos</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Lista Completa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Regiões Atendidas</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Top 10</li>
                                            <li>Lista Completa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Fale Conosco</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Fale Conosco</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <img src="../src/images/face.png" class="face">
                    </div>
                </div>
            </div>

            <div class="col-sm-12 ">
                <div class="row tab-nav2">
                   <div class="tab-nav22  cor-fundo clearfix" style="margin-top:50px">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4 active">
                           <div class="row">
                            <a href="#tab3" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000<br>
                                Vendedor: Ilson (47) 9220 1686                                  
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab4" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab5" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                    </ul>
                    </div>
                    <div class="tab-anchor"></div>
                    <div class="tab-content2" id="tab3">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.621864236142!2d-49.05976108534991!3d-26.91549339980205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18bebdde00c9%3A0xe6ce8f34288899c1!2sR.+Itaja%C3%AD%2C+625+-+Vorstadt%2C+Blumenau+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400159934" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab4">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab5">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!------------------------------>
                    
                    <div class="tab-nav22 cor-fundo clearfix" style="margin-top:50px">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                           <div class="row">
                            <a href="#tab6" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000 <br>
                                Vendedor: Ilson (47) 9220 1686                               
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab7" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab8" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                    </ul>
                    </div>
                    
                    <div class="tab-content2" id="tab6">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.621864236142!2d-49.05976108534991!3d-26.91549339980205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18bebdde00c9%3A0xe6ce8f34288899c1!2sR.+Itaja%C3%AD%2C+625+-+Vorstadt%2C+Blumenau+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400159934" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab7">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab8">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!------------------------------>
                
            </div>
        </div>
    </footer>
</div>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
<!--    <script src="src/js/jquery.prettyPhoto.js"></script>-->
    
  </body>
</html>
