<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
<!--    <link rel="stylesheet" href="assets/css/prettyPhoto.css">-->
    <title></title>
    <base href="">
    
  </head>
  <body>
    <div class="topo">
    <div class="container">
        <div class="line-top">
           <div class="tam-viki">
            <img src="../src/images/viking-logo.png" class="img-responsive viki">
            </div>
            <p class="lead">(47) 3249 .5055</p>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Navegação alternativa</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                       <div class="tam-logo">
                        <img src="../src/images/logo-dicave.png" alt="DICAVE VOLVO" class="logo img-responsive">
                        </div>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="empresa.html">A EMPRESA</a></li>
                        <li><a href="seminovos.html">SEMINOVOS</a></li>
                        <li><a href="regioes-atendidas.html">REGIÕES ATENDIDAS</a></li>
                        <li><a href="fale-conosco.html">FALE CONOSCO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>

<div class="container-fluid fundo-blue">
   <div class="container">
        <div class="barra-blue">
                <p class="texto-blue">SEU SEMINOVO VOLVO ESTÁ AQUI</p>
        </div>
    </div>
</div>

    
<div class="container">
  
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <h2 class="find-your-auto"><div class="highlight">Seminuevos</div>encontre su auto</h2>
      <form>
  <fieldset>
    <legend>Fabricante</legend>
    
    <div class="checkbox">
      <label for="maker-37">
        <input type="checkbox" name="maker-37" id="maker-37">
        Honda-EUA
        <span class="filter-item-quantity">(12)</span>
      </label>
    </div>
    
  </fieldset>

  <fieldset class="checkbox">
    <legend>Modelo</legend>
    
    
    <div class="checkbox">
      <label for="model-fusca">
        <input type="checkbox" name="model-fusca" id="model-fusca">
        fusca
      </label>
    </div>
    
    <div class="checkbox">
      <label for="model-chevette">
        <input type="checkbox" name="model-chevette" id="model-chevette">
        chevette
      </label>
    </div>
    
    <div class="checkbox">
      <label for="model-uno">
        <input type="checkbox" name="model-uno" id="model-uno">
        uno
      </label>
    </div>
    
  </fieldset>

  <fieldset>
    <legend>Precio</legend>
    
    
    <div class="checkbox">
      <label for="price-0 - 100">
        <input type="checkbox" name="price-0 - 100" id="price-0 - 100">
        R$ 0 - 100
      </label>
    </div>
    
    <div class="checkbox">
      <label for="price-100 - 200">
        <input type="checkbox" name="price-100 - 200" id="price-100 - 200">
        R$ 100 - 200
      </label>
    </div>
    
    <div class="checkbox">
      <label for="price-200 - 1000">
        <input type="checkbox" name="price-200 - 1000" id="price-200 - 1000">
        R$ 200 - 1000
      </label>
    </div>
    
  </fieldset>
  
  <fieldset>
    <legend>Año</legend>
    
    
    <div class="checkbox">
      <label for="year-2000">
        <input type="checkbox" name="year-2000" id="year-2000">
        2000
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2001">
        <input type="checkbox" name="year-2001" id="year-2001">
        2001
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2002">
        <input type="checkbox" name="year-2002" id="year-2002">
        2002
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2003">
        <input type="checkbox" name="year-2003" id="year-2003">
        2003
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2004">
        <input type="checkbox" name="year-2004" id="year-2004">
        2004
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2005">
        <input type="checkbox" name="year-2005" id="year-2005">
        2005
      </label>
    </div>
    
  </fieldset>
</form>

    </div>
    <div class="col-xs-12 col-md-9">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <h1>Resultado de búsqueda</h1>
          <div class="find-results">(1-20 de 100 veículos encontrados)</div>
        </div>
        <div class="col-xs-12 col-md-7">
          <div class="filter-controls">
            <div class="filter-control">
              <label for="order-by-criteria">Ordenar por:</label>
              <select name="order-by-criteria" id="order-by-criteria">
                <option value="">Año</option>
                <option value="">Fabricante</option>
                <option value="">Precio</option>
                <option value="">Modelo</option>
              </select>
            </div>
            <div class="filter-control">
              <label for="items-per-page">Itens por página:</label>
              <select name="items-per-page" id="items-per-page">
                <option value="10">10</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
      <div class="col-xs-12">
        <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    
    <li><a href="#">2</a></li>
    
    <li><a href="#">3</a></li>
    
    <li><a href="#">4</a></li>
    
    <li><a href="#">5</a></li>
    
    <li><a href="#">6</a></li>
    
    <li><a href="#">7</a></li>
    
    <li><a href="#">8</a></li>
    
    <li><a href="#">9</a></li>
    
    <li><a href="#">10</a></li>
    
    <li>
      <a href="#" aria-label="Next">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/used_cars.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/used_cars.css">
</noscript>


    
<div class="fundo-rodape">
    <footer>
        <div class="container top-line">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="row">
                            <h2 class="title-footer">Acesso Rápido</h2>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Institucional</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>A Empresa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Seminovos</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Lista Completa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Regiões Atendidas</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Top 10</li>
                                            <li>Lista Completa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <p class="sub-footer">Fale Conosco</p>
                                    <div class="lista-menu-footer">
                                        <ul>
                                            <li>Fale Conosco</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <img src="../src/images/face.png" class="face">
                    </div>
                </div>
            </div>

            <div class="col-sm-12 ">
                <div class="row tab-nav2">
                   <div class="tab-nav22  cor-fundo clearfix" style="margin-top:50px">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4 active">
                           <div class="row">
                            <a href="#tab3" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000<br>
                                Vendedor: Ilson (47) 9220 1686                                  
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab4" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab5" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                    </ul>
                    </div>
                    <div class="tab-anchor"></div>
                    <div class="tab-content2" id="tab3">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.621864236142!2d-49.05976108534991!3d-26.91549339980205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18bebdde00c9%3A0xe6ce8f34288899c1!2sR.+Itaja%C3%AD%2C+625+-+Vorstadt%2C+Blumenau+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400159934" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab4">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab5">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!------------------------------>
                    
                    <div class="tab-nav22 cor-fundo clearfix" style="margin-top:50px">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                           <div class="row">
                            <a href="#tab6" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000 <br>
                                Vendedor: Ilson (47) 9220 1686                               
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab7" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <div class="row">
                            <a href="#tab8" title="">
                                <div class="ico-location"></div>
                                <strong>Dicave Itajaí -Matriz</strong>
                                <address class="address">Rodovia BR-101, Km 125 nº 12800 Canhanduba<br>
                                Fone: (47) 3249.5000                                
                                </address>
                            </a>
                            </div>
                        </li>
                    </ul>
                    </div>
                    
                    <div class="tab-content2" id="tab6">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.621864236142!2d-49.05976108534991!3d-26.91549339980205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18bebdde00c9%3A0xe6ce8f34288899c1!2sR.+Itaja%C3%AD%2C+625+-+Vorstadt%2C+Blumenau+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400159934" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab7">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-content2" id="tab8">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.998087900034!2d-48.908729185344896!3d-27.093356207287204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df4791298eb8f7%3A0xc60a445a64876a0e!2sAv.+Arno+Carlos+Gracher%2C+411+-+Centro+1%2C+Brusque+-+SC!5e0!3m2!1spt-BR!2sbr!4v1451400318250" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!------------------------------>
                
            </div>
        </div>
    </footer>
</div>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
<!--    <script src="src/js/jquery.prettyPhoto.js"></script>-->
    
  </body>
</html>
